DataArt-Idle-RubyOnRails-Blog
1. Sessionstorage: cookies
2. Все зарегистрированные пользователи могут создать себе блог и постить в него блогпосты.
3. Есть админ пользователь. Отличается от обычных тем, что может блокировать пользователей и давайть другим пользоватеям функции админа; включать модерацию постов. При включенной модерации посты должны получить апрув от админа.
4. Реализовать Tagging + TagCloud. К постам автор и модератор могут добавлять таги. Облако тагов показано в футере всех стрниц.
5. UI произвольный(минималистичный).
======================================================================================
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
